{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
           "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮 GPU",
            "format": "{2} ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green",
        },

        {
    "type": "command",
    "key": "│ │ Modules",
    "keyColor": "green",
        "text": "sudo dmidecode -t memory | awk '/Memory Device/ { in_device = 1; } /^\\s*$/ { if (size > 0) { sizes[size]++; module_count++; } in_device = 0; } /Size:/ && in_device { size = $2; } /Type:/ && in_device && $2 != \"Unknown\" && $2 != \"Other\" { type = $2; } /Speed:/ && in_device { speed = $4; } END { for (s in sizes) { summary = (summary ? summary \" + \" : \"\") sizes[s] \"x\" s \"GiB\"; } print type \" \" summary \" @ \" speed \"MHz\"; }'"
        },
        {
            "type": "display",
            "key": "│ ├󰍹 Display",
            "format": "{1}x{2} @ {3}Hz in {12}\"",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰋊 Disk",
            "format": "{10} {1} / {2} ({3}) [{9}] ",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "└ └󰍛 Board",
            "format": "MSI {1}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{3}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├󰃰 OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
	{
            "key": "│ ├󰩟 Local IP",
	    "keyColor": "yellow",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├󰇀 Cursor",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├ Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "└ └ Font",
            "format": "{name} ({size})",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "              {#30}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39} "
        },
        "break"
    ]
}
