round_corners=10
background_alpha=0.7
background_color=000000

font_size=24
text_color=FFFFFF
position=middle-left
toggle_hud=Shift_R+F12
hud_compact
pci_dev=0:2d:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_voltage
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_junction_temp
gpu_fan
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
core_load
core_bars
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
fps
frame_timing
frametime_color=00FF00
fps_limit_method=late
toggle_fps_limit=none

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
#offset=0
vsync=0






output_folder=/home/kosse
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=none

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
