{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
//        "type": "file",
//        "source": "~/.config/fastfetch/cat.txt",
//        "color": {
//            "1": "cyan",
//            "2": "red",
//            "3": "yellow",
//            "4": "blue",
//            "5": "green"
//        }
//        "type": "kitty",
//        "source": "~/.config/fastfetch/archpuccinn.png",
//        "height": 24,
//        "width": 51,
        "padding": {
            "top": 1,
           "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "format": "{2} ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 RAM",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹 Monitor",
            "format": "{1}x{2}@{3}Hz {12}\"",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "format": "{10} {1} / {2} ({3}) [{9}] ",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "└ └󰍛 Board",
            "format": "MSI {1}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{3}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├󰆍 Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├󰃰 OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Theme",
            "keyColor": "blue",
        },
        {
            "type": "cursor",
            "key": "│ ├󰇀 Cursor",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "└ └ Font",
            "format": "{name} ({size})",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}
